# site

./: .classpath  .project  pom.xml
doc/: sql.txt
src/main/java/cn/xuxianping/framework/core/: BaseEntity.java  Stateful.java
src/main/java/cn/xuxianping/framework/core/mapper/: BaseMapper.java
src/main/java/cn/xuxianping/framework/core/parameter/: BaseParameter.java
src/main/java/cn/xuxianping/framework/core/service/: GeneralService.java
src/main/java/cn/xuxianping/framework/core/service/impl/: GeneralServiceImpl.java
src/main/java/cn/xuxianping/site/controller/: BlogController.java  UserController.java
src/main/java/cn/xuxianping/site/dao/: UserDao.java
src/main/java/cn/xuxianping/site/dao/impl/: UserDaoImpl.java
src/main/java/cn/xuxianping/site/mappers/: BlogMapper.java  UserMapper.java
src/main/java/cn/xuxianping/site/model/: Blog.java  Role.java  User.java
src/main/java/cn/xuxianping/site/service/: BlogService.java  UserService.java
src/main/java/cn/xuxianping/site/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/css/: style.css
src/test/java/cn/xuxianping/site/: BaseTest.java  BaseTransactionalTest.java
src/test/java/cn/xuxianping/site/service/: UserServiceTest.java
